PORT=:8080
INVENTORY_SERVICE=localhost:8081
ORDER_SERVICE=localhost:8082
USER_SERVICE=localhost:8083
JWT_SECRET=supersecretkey
DB_PATH=./DBDirectory/db.db


DOCKER_INVENTORY_SERVICE=inventory:8081
DOCKER_ORDER_SERVICE=order:8082
DOCKER_USER_SERVICE=user:8083